# DeepSeek API Configuration
DEEPSEEK_API_KEY="sk-a999d34849dc4416ad17d099285d93c5"

# Other API Keys
OPENAI_API_KEY=""

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=”1148480584“
DB_NAME=smartfootball 